export const ROUTES = [
  '/',
  '/forms',
  '/forms/controls-and-validations',
  '/forms/extended-controls',
  '/forms/sample-layouts',
  '/forms/material-forms',
  '/forms/wizard',
  '/tables',
  '/tables/regular',
  '/tables/extended',
  '/tables/smart',
  '/charts',
  '/charts/ng2Charts',
  '/charts/ng2Nvd3',
  '/utils',
  '/utils/file-uploader',
  '/utils/auto-completer',
  '/utils/modals',
  '/utils/notifications',
  '/utils/alerts',
  '/layouts',
  '/layouts/grids',
  '/layouts/lists',
  '/layouts/cards',
  '/layouts/tabs',
  '/accounting',
  '/accounting/ocr',
  '/accounting/ocrlist',
  '/contact/contact-list',
  '/contact',
  '/tab',
  '/tab/landing'

];
